apiVersion: v1
kind: Secret
metadata:
  name: mi-secreto
type: Opaque
data: #data del secreto el valor debe ir EN BASE 64 IMPORTANTE ya que es de tipo data
  username: bXktYXBw
  password: Mzk1MjgkdmRnN0pi
