apiVersion: v1
kind: Pod
metadata:
  name: pod1 #nombre del pod
spec:             #que se espera del pod
  containers:     #contenedores que va a tener el pod
  - image: nginx:alpine   #imagen que correra   - significa array en yaml
    name: contenedor1     #nombre del contenedor
   
---

apiVersion: v1
kind: Pod
metadata:
  name: pod2
spec:
  containers:
  - image: nginx:alpine
    name: contenedor2